MONGO_URI = mongodb+srv://mhasnain1727:hasnain123@cluster0.qegk1wf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 4f6d6c0b73a13bd1e81b978cd0326e87c7e0f66f2e045f75eac35ac344c5f2d9a0d2390e7f2e0f5e3ecbe9c64e02b20fdfbddc73dfc14e5c4992efabf6ec256b
JWT_REFRESH_SECRET = 7c8e2a9f4b1d3e6f8a2c5b7e9d0f1a3c4e6b8d2f0c1a9e7b5d3f2c8a1b6e4f9d

# JWT_EXPIRES_ACCESS_TOKEN_IN = 60sec
# JWT_EXPIRES_REFRESH_TOKEN_IN = 1m

ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_EXPIRY = 1h
# REFRESH_TOKEN_EXPIRY = 7d

# ACCESS_TOKEN_EXPIRY = 20sec
# REFRESH_TOKEN_EXPIRY = 600sec

